{
  "name": "biz-analysis",
  "description": "市場分析・競合分析・競合ボトルネック分析を「ヒアリング→調査クエリ設計→hermes-relay調査→分析→レポート」の固定工程で行うスキル。3C・TAM/SAM/SOM・PEST・機能価格比較表・ポジショニングマップ・バリューチェーン弱点変換表の6フレームワークと、社内向け/副業向け軽量版の2出力形式に対応。",
  "version": "1.0.0",
  "author": {
    "name": "ryotaroh180105"
  }
}
