{
  "name": "pickup-automation",
  "description": "情報源（Webサイト・ファイル・MCP接続先）から条件に合うものを定期的に抽出・整形して届けるピックアップ業務の汎用自動化スキル。定義ファイル pickup-config.md を核に、初回はヒアリングモードで条件を一緒に作り、収集→フィルタ→整形→ログ更新→定期実行設定までの型を提供する。判断に迷った実例を条件に追記していくことで精度が回を追うごとに上がる設計。",
  "version": "1.0.0",
  "author": {
    "name": "ryotaroh180105"
  }
}
